{

    "cms_db" : {
        "host" : "localhost",
        "port" : "3306",
        "user" : "root",
        "password": "",
        "database": "cmsinit"
    },

    "memcached": {
        "hosts" : "localhost:11211"
    },

    "session" : {
    	"timeout" : 3600000
    },

    "service" : {
    	"port" : 3003
    },

  "mongodb": {
    "user" : "superuser",
    "password" : "12345678",
    "host": "localhost",
    "port": 27017,
    "db": ["users"]
  }

}
